<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HalfSum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HalfCarry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(400,230)" to="(470,230)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FullSum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FullCarry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(350,280)" name="HalfAdder">
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(570,210)" name="HalfAdder"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,300)" to="(580,300)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(610,290)" to="(620,290)"/>
  </circuit>
  <circuit name="ByteAdderSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ByteAdderSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="310" stroke="#000000" stroke-width="3" width="220" x="50" y="90"/>
      <rect height="33" stroke="none" width="222" x="49" y="368"/>
      <polyline fill="none" points="49,110 41,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="49,140 41,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="49,200 41,200" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="49,230 41,230" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="48,170 41,170" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="49,260 41,260" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="48,290 41,290" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="49,320 41,320" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="49,350 41,350" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="109">EnableSub</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="140">X0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="170">X1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="200">X2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="230">X3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="260">Y0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="289">Y1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="319">Y2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="349">Y3</text>
      <polyline fill="none" points="280,110 273,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="280,140 272,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="280,170 273,170" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="279,230 272,230" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="279,200 272,200" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="109">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="140">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="168">S2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="200">S3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="229">Cout</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="161" y="385">4BitAdderSubtractor</text>
      <circ-anchor facing="west" x="280" y="110"/>
      <circ-port dir="in" pin="130,1020" x="40" y="370"/>
      <circ-port dir="in" pin="130,1050" x="40" y="390"/>
      <circ-port dir="in" pin="130,1080" x="40" y="410"/>
      <circ-port dir="in" pin="130,1110" x="40" y="430"/>
      <circ-port dir="in" pin="130,1150" x="40" y="110"/>
      <circ-port dir="in" pin="130,900" x="40" y="260"/>
      <circ-port dir="in" pin="130,930" x="40" y="290"/>
      <circ-port dir="in" pin="130,960" x="40" y="320"/>
      <circ-port dir="in" pin="130,990" x="40" y="350"/>
      <circ-port dir="in" pin="520,130" x="40" y="140"/>
      <circ-port dir="in" pin="520,230" x="40" y="170"/>
      <circ-port dir="in" pin="520,330" x="40" y="200"/>
      <circ-port dir="in" pin="520,430" x="40" y="230"/>
      <circ-port dir="in" pin="520,530" x="40" y="360"/>
      <circ-port dir="in" pin="520,630" x="40" y="380"/>
      <circ-port dir="in" pin="520,730" x="40" y="400"/>
      <circ-port dir="in" pin="520,830" x="40" y="420"/>
      <circ-port dir="out" pin="770,110" x="280" y="110"/>
      <circ-port dir="out" pin="770,210" x="280" y="140"/>
      <circ-port dir="out" pin="770,310" x="280" y="170"/>
      <circ-port dir="out" pin="770,410" x="280" y="200"/>
      <circ-port dir="out" pin="770,510" x="280" y="240"/>
      <circ-port dir="out" pin="770,610" x="280" y="250"/>
      <circ-port dir="out" pin="770,710" x="280" y="260"/>
      <circ-port dir="out" pin="770,810" x="280" y="270"/>
      <circ-port dir="out" pin="870,830" x="280" y="280"/>
    </appear>
    <comp lib="0" loc="(130,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableSub"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(760,110)" name="FullAdder"/>
    <comp loc="(760,210)" name="FullAdder"/>
    <comp loc="(760,310)" name="FullAdder"/>
    <comp loc="(760,410)" name="FullAdder"/>
    <comp loc="(760,510)" name="FullAdder"/>
    <comp loc="(760,610)" name="FullAdder"/>
    <comp loc="(760,710)" name="FullAdder"/>
    <comp loc="(760,810)" name="FullAdder"/>
    <wire from="(130,1020)" to="(180,1020)"/>
    <wire from="(130,1050)" to="(190,1050)"/>
    <wire from="(130,1080)" to="(200,1080)"/>
    <wire from="(130,1110)" to="(210,1110)"/>
    <wire from="(130,1150)" to="(270,1150)"/>
    <wire from="(130,900)" to="(140,900)"/>
    <wire from="(130,930)" to="(150,930)"/>
    <wire from="(130,960)" to="(160,960)"/>
    <wire from="(130,990)" to="(170,990)"/>
    <wire from="(140,160)" to="(140,900)"/>
    <wire from="(140,160)" to="(420,160)"/>
    <wire from="(150,260)" to="(150,930)"/>
    <wire from="(150,260)" to="(420,260)"/>
    <wire from="(160,360)" to="(160,960)"/>
    <wire from="(160,360)" to="(420,360)"/>
    <wire from="(170,460)" to="(170,990)"/>
    <wire from="(170,460)" to="(420,460)"/>
    <wire from="(180,560)" to="(180,1020)"/>
    <wire from="(180,560)" to="(420,560)"/>
    <wire from="(190,660)" to="(190,1050)"/>
    <wire from="(190,660)" to="(420,660)"/>
    <wire from="(200,760)" to="(200,1080)"/>
    <wire from="(200,760)" to="(420,760)"/>
    <wire from="(210,860)" to="(210,1110)"/>
    <wire from="(210,860)" to="(420,860)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,110)" to="(540,110)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(270,640)" to="(270,740)"/>
    <wire from="(270,640)" to="(420,640)"/>
    <wire from="(270,740)" to="(270,840)"/>
    <wire from="(270,740)" to="(420,740)"/>
    <wire from="(270,840)" to="(270,1150)"/>
    <wire from="(270,840)" to="(420,840)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(460,750)" to="(540,750)"/>
    <wire from="(460,850)" to="(540,850)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,190)" to="(760,190)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,290)" to="(760,290)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,390)" to="(760,390)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,490)" to="(760,490)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(540,590)" to="(760,590)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(540,690)" to="(760,690)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(540,790)" to="(760,790)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(760,630)" to="(760,690)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(760,730)" to="(760,790)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(760,830)" to="(870,830)"/>
  </circuit>
</project>
