<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#adders.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(510,460)" name="ByteMultiplier"/>
  </circuit>
  <circuit name="ByteMultiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ByteMultiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(250,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(250,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(4140,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="12" loc="(1000,1080)" name="FullAdder"/>
    <comp lib="12" loc="(1000,470)" name="HalfAdder"/>
    <comp lib="12" loc="(1000,660)" name="FullAdder"/>
    <comp lib="12" loc="(1000,870)" name="FullAdder"/>
    <comp lib="12" loc="(1040,770)" name="HalfAdder"/>
    <comp lib="12" loc="(1040,980)" name="HalfAdder"/>
    <comp lib="12" loc="(2060,1070)" name="FullAdder"/>
    <comp lib="12" loc="(2060,1360)" name="FullAdder"/>
    <comp lib="12" loc="(2060,1570)" name="FullAdder"/>
    <comp lib="12" loc="(2060,430)" name="HalfAdder"/>
    <comp lib="12" loc="(2060,840)" name="FullAdder"/>
    <comp lib="12" loc="(2070,1780)" name="FullAdder"/>
    <comp lib="12" loc="(2070,1990)" name="FullAdder"/>
    <comp lib="12" loc="(2070,640)" name="FullAdder"/>
    <comp lib="12" loc="(2090,1170)" name="FullAdder"/>
    <comp lib="12" loc="(2090,760)" name="HalfAdder"/>
    <comp lib="12" loc="(2100,950)" name="FullAdder"/>
    <comp lib="12" loc="(2110,1480)" name="FullAdder"/>
    <comp lib="12" loc="(2110,1690)" name="FullAdder"/>
    <comp lib="12" loc="(2110,1880)" name="FullAdder"/>
    <comp lib="12" loc="(2930,1060)" name="FullAdder"/>
    <comp lib="12" loc="(2930,1200)" name="FullAdder"/>
    <comp lib="12" loc="(2930,1330)" name="FullAdder"/>
    <comp lib="12" loc="(2930,1500)" name="FullAdder"/>
    <comp lib="12" loc="(2930,1710)" name="FullAdder"/>
    <comp lib="12" loc="(2930,430)" name="FullAdder"/>
    <comp lib="12" loc="(2930,620)" name="FullAdder"/>
    <comp lib="12" loc="(2930,740)" name="FullAdder"/>
    <comp lib="12" loc="(2930,880)" name="FullAdder"/>
    <comp lib="12" loc="(2940,240)" name="HalfAdder"/>
    <comp lib="12" loc="(3600,1050)" name="FullAdder"/>
    <comp lib="12" loc="(3600,1190)" name="FullAdder"/>
    <comp lib="12" loc="(3600,1290)" name="FullAdder"/>
    <comp lib="12" loc="(3600,1500)" name="FullAdder"/>
    <comp lib="12" loc="(3600,1710)" name="FullAdder"/>
    <comp lib="12" loc="(3600,1870)" name="FullAdder"/>
    <comp lib="12" loc="(3600,260)" name="HalfAdder"/>
    <comp lib="12" loc="(3600,330)" name="FullAdder"/>
    <comp lib="12" loc="(3600,450)" name="FullAdder"/>
    <comp lib="12" loc="(3600,620)" name="FullAdder"/>
    <comp lib="12" loc="(3600,730)" name="FullAdder"/>
    <comp lib="12" loc="(3600,830)" name="FullAdder"/>
    <comp lib="12" loc="(3980,1080)" name="FullAdder"/>
    <comp lib="12" loc="(3980,1180)" name="FullAdder"/>
    <comp lib="12" loc="(3980,1280)" name="FullAdder"/>
    <comp lib="12" loc="(3980,1380)" name="FullAdder"/>
    <comp lib="12" loc="(3980,1480)" name="FullAdder"/>
    <comp lib="12" loc="(3980,200)" name="HalfAdder"/>
    <comp lib="12" loc="(3980,280)" name="FullAdder"/>
    <comp lib="12" loc="(3980,380)" name="FullAdder"/>
    <comp lib="12" loc="(3980,480)" name="FullAdder"/>
    <comp lib="12" loc="(3980,580)" name="FullAdder"/>
    <comp lib="12" loc="(3980,680)" name="FullAdder"/>
    <comp lib="12" loc="(3980,780)" name="FullAdder"/>
    <comp lib="12" loc="(3980,880)" name="FullAdder"/>
    <comp lib="12" loc="(3980,980)" name="FullAdder"/>
    <comp lib="8" loc="(1030,1075)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(1030,465)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(1030,655)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(1030,675)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(1030,865)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(1030,885)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(1035,1095)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(1035,485)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(1070,765)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(1070,785)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(1070,975)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(1070,995)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(1540,805)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(1545,1015)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(1545,1035)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(1545,1225)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(1545,1245)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(1545,170)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(1545,195)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(1545,215)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(1545,235)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(1545,385)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(1545,405)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(1545,425)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(1545,595)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(1545,615)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(1545,825)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(1545,845)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(1545,865)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(1550,1055)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(1550,255)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(1550,275)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(1550,295)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(1550,445)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(1550,465)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(1550,485)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(1550,635)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(1550,655)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(1550,675)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(1555,1075)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(1555,1095)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(1555,1115)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(1555,1265)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(1555,1285)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(1555,1305)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(1555,1475)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(1555,1495)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(1555,1685)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(1555,315)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(1555,505)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(1555,525)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(1555,695)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(1555,715)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(1555,735)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(1555,885)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(1555,905)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(1555,925)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(1560,1135)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(1560,1155)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(1560,1325)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(1560,1345)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(1560,1365)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(1560,1515)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(1560,1535)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(1560,1555)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(1560,1575)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(1560,1705)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(1560,1725)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(1560,1745)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(1560,1765)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(1560,1870)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(1560,945)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(1565,1785)" name="Text">
      <a name="text" val="w16384"/>
    </comp>
    <comp lib="8" loc="(1945,140)" name="Text">
      <a name="text" val="Stage2"/>
    </comp>
    <comp lib="8" loc="(2090,630)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(2090,655)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(2090,835)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(2095,1065)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(2095,1085)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(2095,1350)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(2095,1375)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(2095,1565)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(2095,425)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(2095,445)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(2095,855)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(2100,1585)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(2105,1980)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(2105,2005)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(2110,1775)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(2110,1795)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(2110,750)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(2110,775)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(2125,1165)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(2125,1185)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(2130,945)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(2135,965)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(2145,1470)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(2145,1495)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(2145,1685)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(2150,1705)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(2150,1875)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(2150,1895)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(2350,805)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(2355,170)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(2355,195)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(2355,215)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(2355,235)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(2355,385)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(2355,405)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(2355,425)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(2355,595)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(2355,615)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(2355,825)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(2355,865)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(2360,255)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(2360,275)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(2360,295)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(2360,445)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(2360,465)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(2360,485)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(2360,635)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(2360,655)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(2360,675)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(2360,845)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(2365,1095)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(2365,1115)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(2365,1305)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(2365,315)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(2365,505)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(2365,525)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(2365,695)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(2365,715)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(2365,735)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(2365,885)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(2365,905)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(2365,925)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(2370,1135)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(2370,1155)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(2370,1325)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(2370,1345)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(2370,1365)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(2370,1515)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(2370,1535)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(2370,1555)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(2370,1575)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(2370,1725)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(2370,1745)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(2370,1765)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(2370,2060)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(2370,945)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(2375,1785)" name="Text">
      <a name="text" val="w16384"/>
    </comp>
    <comp lib="8" loc="(2810,145)" name="Text">
      <a name="text" val="Stage3"/>
    </comp>
    <comp lib="8" loc="(2950,615)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(2950,635)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(2960,735)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(2965,1050)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(2965,1075)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(2965,1195)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(2965,1490)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(2965,1515)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(2965,1700)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(2965,1725)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(2965,755)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(2965,875)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(2965,895)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(2970,1215)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(2970,1325)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(2970,1345)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(2970,235)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(2970,425)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(2970,445)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(2975,255)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(3120,170)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(3120,195)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(3120,215)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(3120,235)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(3120,385)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(3120,405)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(3120,425)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(3120,595)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(3120,615)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(3125,255)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(3125,275)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(3125,295)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(3125,445)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(3125,465)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(3125,485)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(3125,635)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(3125,655)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(3125,675)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(3130,1115)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(3130,315)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(3130,505)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(3130,525)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(3130,695)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(3130,715)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(3130,735)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(3130,905)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(3130,925)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(3135,1135)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(3135,1155)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(3135,1325)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(3135,1345)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(3135,1365)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(3135,1535)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(3135,1555)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(3135,1575)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(3135,1745)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(3135,1765)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(3135,945)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(3140,1785)" name="Text">
      <a name="text" val="w16384"/>
    </comp>
    <comp lib="8" loc="(3140,1900)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(3470,145)" name="Text">
      <a name="text" val="Stage4"/>
    </comp>
    <comp lib="8" loc="(3610,170)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(3610,195)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(3610,210)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(3610,235)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(3610,255)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(3610,275)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(3620,615)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(3620,635)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(3630,325)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(3630,725)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(3635,1040)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(3635,1065)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(3635,1185)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(3635,1490)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(3635,1515)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(3635,1700)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(3635,1725)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(3635,1865)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(3635,345)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(3635,745)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(3635,825)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(3635,845)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(3640,1205)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(3640,1285)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(3640,1305)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(3640,1885)" name="Text">
      <a name="text" val="w16384"/>
    </comp>
    <comp lib="8" loc="(3640,1950)" name="Text">
      <a name="text" val="w16384"/>
    </comp>
    <comp lib="8" loc="(3640,445)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(3640,465)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(3850,140)" name="Text">
      <a name="text" val="FinalAdd"/>
    </comp>
    <comp lib="8" loc="(3995,230)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(4000,315)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(4000,410)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(4000,575)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(4000,595)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(4005,170)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(4005,195)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(4005,270)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(4005,370)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(4005,470)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(4005,500)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(4005,675)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(4010,695)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(4010,775)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(4010,795)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(4010,870)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(4010,895)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(4010,975)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(4015,1075)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(4015,1095)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(4015,1170)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(4015,1195)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(4015,1270)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(4015,1295)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(4015,1375)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(4015,995)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(4020,1395)" name="Text">
      <a name="text" val="w16384"/>
    </comp>
    <comp lib="8" loc="(4020,1470)" name="Text">
      <a name="text" val="w16384"/>
    </comp>
    <comp lib="8" loc="(4020,1495)" name="Text">
      <a name="text" val="w32768"/>
    </comp>
    <comp lib="8" loc="(580,170)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(580,195)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(580,215)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(580,235)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(580,805)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(585,1015)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(585,1035)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(585,1055)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(585,1225)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(585,1245)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(585,255)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(585,275)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(585,295)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(585,385)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(585,405)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(585,425)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(585,595)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(585,615)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(585,825)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(585,845)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(585,865)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(590,1430)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(590,315)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(590,445)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(590,465)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(590,485)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(590,635)" name="Text">
      <a name="text" val="w16"/>
    </comp>
    <comp lib="8" loc="(590,655)" name="Text">
      <a name="text" val="w32"/>
    </comp>
    <comp lib="8" loc="(590,675)" name="Text">
      <a name="text" val="w64"/>
    </comp>
    <comp lib="8" loc="(595,1075)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(595,1095)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(595,1115)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(595,1265)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(595,1285)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(595,1305)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(595,1455)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(595,1475)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(595,1495)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(595,1645)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(595,1665)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(595,1685)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(595,505)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(595,525)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(595,695)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(595,715)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(595,735)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(595,885)" name="Text">
      <a name="text" val="w128"/>
    </comp>
    <comp lib="8" loc="(595,905)" name="Text">
      <a name="text" val="w256"/>
    </comp>
    <comp lib="8" loc="(595,925)" name="Text">
      <a name="text" val="w512"/>
    </comp>
    <comp lib="8" loc="(600,1135)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(600,1155)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(600,1325)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(600,1345)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(600,1365)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(600,1515)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(600,1535)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(600,1555)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(600,1575)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(600,1705)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(600,1725)" name="Text">
      <a name="text" val="w2048"/>
    </comp>
    <comp lib="8" loc="(600,1745)" name="Text">
      <a name="text" val="w4096"/>
    </comp>
    <comp lib="8" loc="(600,1765)" name="Text">
      <a name="text" val="w8192"/>
    </comp>
    <comp lib="8" loc="(600,945)" name="Text">
      <a name="text" val="w1024"/>
    </comp>
    <comp lib="8" loc="(605,1785)" name="Text">
      <a name="text" val="w16384"/>
    </comp>
    <comp lib="8" loc="(885,150)" name="Text">
      <a name="text" val="Stage1"/>
    </comp>
    <comp loc="(470,1160)" name="BitByteMultiplier">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(470,1370)" name="BitByteMultiplier">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(470,1580)" name="BitByteMultiplier">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(470,1790)" name="BitByteMultiplier">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(470,320)" name="BitByteMultiplier">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(470,530)" name="BitByteMultiplier">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(470,740)" name="BitByteMultiplier">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(470,950)" name="BitByteMultiplier">
      <a name="labelloc" val="west"/>
    </comp>
    <wire from="(100,1120)" to="(100,1330)"/>
    <wire from="(100,1120)" to="(250,1120)"/>
    <wire from="(100,120)" to="(100,280)"/>
    <wire from="(100,1330)" to="(100,1540)"/>
    <wire from="(100,1330)" to="(250,1330)"/>
    <wire from="(100,1540)" to="(100,1750)"/>
    <wire from="(100,1540)" to="(250,1540)"/>
    <wire from="(100,1750)" to="(250,1750)"/>
    <wire from="(100,280)" to="(100,490)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(100,490)" to="(100,700)"/>
    <wire from="(100,490)" to="(250,490)"/>
    <wire from="(100,700)" to="(100,910)"/>
    <wire from="(100,700)" to="(250,700)"/>
    <wire from="(100,910)" to="(100,1120)"/>
    <wire from="(100,910)" to="(250,910)"/>
    <wire from="(1000,1080)" to="(1320,1080)"/>
    <wire from="(1000,1100)" to="(1300,1100)"/>
    <wire from="(1000,470)" to="(1080,470)"/>
    <wire from="(1000,490)" to="(1100,490)"/>
    <wire from="(1000,660)" to="(1160,660)"/>
    <wire from="(1000,680)" to="(1180,680)"/>
    <wire from="(1000,870)" to="(1270,870)"/>
    <wire from="(1000,890)" to="(1280,890)"/>
    <wire from="(1040,1000)" to="(1270,1000)"/>
    <wire from="(1040,1020)" to="(1040,1040)"/>
    <wire from="(1040,1020)" to="(1880,1020)"/>
    <wire from="(1040,770)" to="(1240,770)"/>
    <wire from="(1040,790)" to="(1260,790)"/>
    <wire from="(1040,980)" to="(1340,980)"/>
    <wire from="(1050,1040)" to="(1050,1050)"/>
    <wire from="(1050,1040)" to="(1800,1040)"/>
    <wire from="(1080,300)" to="(1080,470)"/>
    <wire from="(1080,300)" to="(1780,300)"/>
    <wire from="(110,100)" to="(110,260)"/>
    <wire from="(110,1100)" to="(110,1310)"/>
    <wire from="(110,1100)" to="(250,1100)"/>
    <wire from="(110,1310)" to="(110,1520)"/>
    <wire from="(110,1310)" to="(250,1310)"/>
    <wire from="(110,1520)" to="(110,1730)"/>
    <wire from="(110,1520)" to="(250,1520)"/>
    <wire from="(110,1730)" to="(250,1730)"/>
    <wire from="(110,260)" to="(110,470)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(110,470)" to="(110,680)"/>
    <wire from="(110,470)" to="(250,470)"/>
    <wire from="(110,680)" to="(110,890)"/>
    <wire from="(110,680)" to="(250,680)"/>
    <wire from="(110,890)" to="(110,1100)"/>
    <wire from="(110,890)" to="(250,890)"/>
    <wire from="(1100,320)" to="(1100,490)"/>
    <wire from="(1100,320)" to="(1770,320)"/>
    <wire from="(1120,470)" to="(1120,550)"/>
    <wire from="(1120,470)" to="(1800,470)"/>
    <wire from="(1140,490)" to="(1140,570)"/>
    <wire from="(1140,490)" to="(1830,490)"/>
    <wire from="(1160,510)" to="(1160,660)"/>
    <wire from="(1160,510)" to="(1790,510)"/>
    <wire from="(1180,530)" to="(1180,680)"/>
    <wire from="(1180,530)" to="(1730,530)"/>
    <wire from="(120,1080)" to="(120,1290)"/>
    <wire from="(120,1080)" to="(250,1080)"/>
    <wire from="(120,1290)" to="(120,1500)"/>
    <wire from="(120,1290)" to="(250,1290)"/>
    <wire from="(120,1500)" to="(120,1710)"/>
    <wire from="(120,1500)" to="(250,1500)"/>
    <wire from="(120,1710)" to="(250,1710)"/>
    <wire from="(120,240)" to="(120,450)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(120,450)" to="(120,660)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(120,660)" to="(120,870)"/>
    <wire from="(120,660)" to="(250,660)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(120,870)" to="(120,1080)"/>
    <wire from="(120,870)" to="(250,870)"/>
    <wire from="(1200,660)" to="(1200,750)"/>
    <wire from="(1200,660)" to="(1850,660)"/>
    <wire from="(1220,680)" to="(1220,830)"/>
    <wire from="(1220,680)" to="(1760,680)"/>
    <wire from="(1240,700)" to="(1240,770)"/>
    <wire from="(1240,700)" to="(1750,700)"/>
    <wire from="(1260,720)" to="(1260,790)"/>
    <wire from="(1260,720)" to="(1720,720)"/>
    <wire from="(1270,870)" to="(1270,910)"/>
    <wire from="(1270,910)" to="(1710,910)"/>
    <wire from="(1270,930)" to="(1270,1000)"/>
    <wire from="(1270,930)" to="(1690,930)"/>
    <wire from="(1280,740)" to="(1280,890)"/>
    <wire from="(1280,740)" to="(1700,740)"/>
    <wire from="(130,1060)" to="(130,1270)"/>
    <wire from="(130,1060)" to="(250,1060)"/>
    <wire from="(130,1270)" to="(130,1480)"/>
    <wire from="(130,1270)" to="(250,1270)"/>
    <wire from="(130,1480)" to="(130,1690)"/>
    <wire from="(130,1480)" to="(250,1480)"/>
    <wire from="(130,1690)" to="(250,1690)"/>
    <wire from="(130,220)" to="(130,430)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,430)" to="(130,640)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(130,640)" to="(130,850)"/>
    <wire from="(130,640)" to="(250,640)"/>
    <wire from="(130,850)" to="(130,1060)"/>
    <wire from="(130,850)" to="(250,850)"/>
    <wire from="(1300,1100)" to="(1300,1140)"/>
    <wire from="(1300,1140)" to="(1830,1140)"/>
    <wire from="(1300,810)" to="(1300,840)"/>
    <wire from="(1300,810)" to="(1680,810)"/>
    <wire from="(1320,1080)" to="(1320,1120)"/>
    <wire from="(1320,1120)" to="(1790,1120)"/>
    <wire from="(1320,830)" to="(1320,850)"/>
    <wire from="(1320,830)" to="(1670,830)"/>
    <wire from="(1340,1100)" to="(1740,1100)"/>
    <wire from="(1340,850)" to="(1340,960)"/>
    <wire from="(1340,850)" to="(1820,850)"/>
    <wire from="(1340,980)" to="(1340,1100)"/>
    <wire from="(1360,870)" to="(1360,1060)"/>
    <wire from="(1360,870)" to="(1740,870)"/>
    <wire from="(1380,890)" to="(1380,1270)"/>
    <wire from="(1380,890)" to="(1780,890)"/>
    <wire from="(140,1040)" to="(140,1250)"/>
    <wire from="(140,1040)" to="(250,1040)"/>
    <wire from="(140,1250)" to="(140,1460)"/>
    <wire from="(140,1250)" to="(250,1250)"/>
    <wire from="(140,1460)" to="(140,1670)"/>
    <wire from="(140,1460)" to="(250,1460)"/>
    <wire from="(140,1670)" to="(250,1670)"/>
    <wire from="(140,200)" to="(140,410)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(140,40)" to="(140,200)"/>
    <wire from="(140,410)" to="(140,620)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(140,620)" to="(140,830)"/>
    <wire from="(140,620)" to="(250,620)"/>
    <wire from="(140,830)" to="(140,1040)"/>
    <wire from="(140,830)" to="(250,830)"/>
    <wire from="(1400,1060)" to="(1400,1250)"/>
    <wire from="(1400,1060)" to="(1810,1060)"/>
    <wire from="(1420,1080)" to="(1420,1460)"/>
    <wire from="(1420,1080)" to="(1770,1080)"/>
    <wire from="(1440,1250)" to="(1440,1440)"/>
    <wire from="(1440,1250)" to="(1820,1250)"/>
    <wire from="(1460,1270)" to="(1460,1650)"/>
    <wire from="(1460,1270)" to="(1770,1270)"/>
    <wire from="(1480,1290)" to="(1480,1480)"/>
    <wire from="(1480,1290)" to="(1750,1290)"/>
    <wire from="(150,1020)" to="(150,1230)"/>
    <wire from="(150,1020)" to="(250,1020)"/>
    <wire from="(150,1230)" to="(150,1440)"/>
    <wire from="(150,1230)" to="(250,1230)"/>
    <wire from="(150,1440)" to="(150,1650)"/>
    <wire from="(150,1440)" to="(250,1440)"/>
    <wire from="(150,1650)" to="(250,1650)"/>
    <wire from="(150,180)" to="(150,390)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,20)" to="(150,180)"/>
    <wire from="(150,390)" to="(150,600)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(150,600)" to="(150,810)"/>
    <wire from="(150,600)" to="(250,600)"/>
    <wire from="(150,810)" to="(150,1020)"/>
    <wire from="(150,810)" to="(250,810)"/>
    <wire from="(1500,1480)" to="(1500,1670)"/>
    <wire from="(1500,1480)" to="(1890,1480)"/>
    <wire from="(1660,1580)" to="(1660,1660)"/>
    <wire from="(1660,1660)" to="(2180,1660)"/>
    <wire from="(1660,1670)" to="(1660,1730)"/>
    <wire from="(1660,1670)" to="(2210,1670)"/>
    <wire from="(1670,1050)" to="(1670,1230)"/>
    <wire from="(1670,1050)" to="(2260,1050)"/>
    <wire from="(1670,1370)" to="(1670,1450)"/>
    <wire from="(1670,1450)" to="(2290,1450)"/>
    <wire from="(1670,1560)" to="(1670,1650)"/>
    <wire from="(1670,1650)" to="(2170,1650)"/>
    <wire from="(1670,820)" to="(1670,830)"/>
    <wire from="(1670,820)" to="(2290,820)"/>
    <wire from="(1680,1820)" to="(1850,1820)"/>
    <wire from="(1680,810)" to="(1680,900)"/>
    <wire from="(1680,900)" to="(1830,900)"/>
    <wire from="(1680,950)" to="(1680,1820)"/>
    <wire from="(1690,1590)" to="(1840,1590)"/>
    <wire from="(1690,1750)" to="(1690,2070)"/>
    <wire from="(1690,2070)" to="(3000,2070)"/>
    <wire from="(1690,930)" to="(1690,1590)"/>
    <wire from="(1700,1570)" to="(1840,1570)"/>
    <wire from="(1700,1790)" to="(1700,1960)"/>
    <wire from="(1700,1960)" to="(2250,1960)"/>
    <wire from="(1700,740)" to="(1700,1570)"/>
    <wire from="(1710,1400)" to="(1840,1400)"/>
    <wire from="(1710,1520)" to="(1710,1920)"/>
    <wire from="(1710,1920)" to="(1890,1920)"/>
    <wire from="(1710,910)" to="(1710,1400)"/>
    <wire from="(1720,1380)" to="(1840,1380)"/>
    <wire from="(1720,1710)" to="(1720,1900)"/>
    <wire from="(1720,1900)" to="(1890,1900)"/>
    <wire from="(1720,720)" to="(1720,1380)"/>
    <wire from="(1730,1360)" to="(1840,1360)"/>
    <wire from="(1730,1500)" to="(1730,1710)"/>
    <wire from="(1730,1710)" to="(1890,1710)"/>
    <wire from="(1730,530)" to="(1730,1360)"/>
    <wire from="(1740,1100)" to="(1740,1500)"/>
    <wire from="(1740,1500)" to="(1890,1500)"/>
    <wire from="(1740,870)" to="(1740,950)"/>
    <wire from="(1740,950)" to="(1880,950)"/>
    <wire from="(1750,1110)" to="(1840,1110)"/>
    <wire from="(1750,1290)" to="(1750,1520)"/>
    <wire from="(1750,1520)" to="(1890,1520)"/>
    <wire from="(1750,1540)" to="(1750,2030)"/>
    <wire from="(1750,2030)" to="(1850,2030)"/>
    <wire from="(1750,700)" to="(1750,1110)"/>
    <wire from="(1760,1160)" to="(1760,2010)"/>
    <wire from="(1760,2010)" to="(1850,2010)"/>
    <wire from="(1760,680)" to="(1760,880)"/>
    <wire from="(1760,880)" to="(1840,880)"/>
    <wire from="(1770,1070)" to="(1840,1070)"/>
    <wire from="(1770,1080)" to="(1770,1190)"/>
    <wire from="(1770,1190)" to="(1870,1190)"/>
    <wire from="(1770,1210)" to="(1770,1270)"/>
    <wire from="(1770,1210)" to="(1870,1210)"/>
    <wire from="(1770,1350)" to="(1770,1990)"/>
    <wire from="(1770,1990)" to="(1850,1990)"/>
    <wire from="(1770,320)" to="(1770,1070)"/>
    <wire from="(1780,1170)" to="(1870,1170)"/>
    <wire from="(1780,1330)" to="(1780,1800)"/>
    <wire from="(1780,1800)" to="(1850,1800)"/>
    <wire from="(1780,300)" to="(1780,840)"/>
    <wire from="(1780,840)" to="(1840,840)"/>
    <wire from="(1780,890)" to="(1780,1170)"/>
    <wire from="(1790,1090)" to="(1840,1090)"/>
    <wire from="(1790,1120)" to="(1790,1610)"/>
    <wire from="(1790,1610)" to="(1840,1610)"/>
    <wire from="(1790,1770)" to="(1790,1860)"/>
    <wire from="(1790,1860)" to="(2230,1860)"/>
    <wire from="(1790,510)" to="(1790,1090)"/>
    <wire from="(1800,470)" to="(1800,760)"/>
    <wire from="(1800,760)" to="(1870,760)"/>
    <wire from="(1800,780)" to="(1800,1040)"/>
    <wire from="(1800,780)" to="(1870,780)"/>
    <wire from="(1810,430)" to="(1810,500)"/>
    <wire from="(1810,500)" to="(2230,500)"/>
    <wire from="(1810,510)" to="(1810,640)"/>
    <wire from="(1810,510)" to="(2240,510)"/>
    <wire from="(1810,970)" to="(1810,1060)"/>
    <wire from="(1810,970)" to="(1880,970)"/>
    <wire from="(1820,1310)" to="(1820,1730)"/>
    <wire from="(1820,1730)" to="(1890,1730)"/>
    <wire from="(1820,280)" to="(1820,640)"/>
    <wire from="(1820,640)" to="(1850,640)"/>
    <wire from="(1820,680)" to="(1820,850)"/>
    <wire from="(1820,680)" to="(1850,680)"/>
    <wire from="(1820,990)" to="(1820,1250)"/>
    <wire from="(1820,990)" to="(1880,990)"/>
    <wire from="(1830,1140)" to="(1830,1780)"/>
    <wire from="(1830,1780)" to="(1850,1780)"/>
    <wire from="(1830,490)" to="(1830,860)"/>
    <wire from="(1830,860)" to="(1840,860)"/>
    <wire from="(1830,900)" to="(1830,920)"/>
    <wire from="(1830,920)" to="(2300,920)"/>
    <wire from="(1840,260)" to="(1840,430)"/>
    <wire from="(1880,1020)" to="(1880,1030)"/>
    <wire from="(1880,1030)" to="(2290,1030)"/>
    <wire from="(2060,1070)" to="(2190,1070)"/>
    <wire from="(2060,1090)" to="(2280,1090)"/>
    <wire from="(2060,1360)" to="(2210,1360)"/>
    <wire from="(2060,1380)" to="(2230,1380)"/>
    <wire from="(2060,1570)" to="(2260,1570)"/>
    <wire from="(2060,1590)" to="(2300,1590)"/>
    <wire from="(2060,430)" to="(2180,430)"/>
    <wire from="(2060,450)" to="(2190,450)"/>
    <wire from="(2060,840)" to="(2200,840)"/>
    <wire from="(2060,860)" to="(2210,860)"/>
    <wire from="(2070,1780)" to="(2190,1780)"/>
    <wire from="(2070,1800)" to="(2280,1800)"/>
    <wire from="(2070,1990)" to="(2210,1990)"/>
    <wire from="(2070,2010)" to="(2220,2010)"/>
    <wire from="(2070,640)" to="(2250,640)"/>
    <wire from="(2070,660)" to="(2200,660)"/>
    <wire from="(2090,1170)" to="(2240,1170)"/>
    <wire from="(2090,1190)" to="(2220,1190)"/>
    <wire from="(2090,760)" to="(2240,760)"/>
    <wire from="(2090,780)" to="(2260,780)"/>
    <wire from="(2100,950)" to="(2250,950)"/>
    <wire from="(2100,970)" to="(2270,970)"/>
    <wire from="(2110,1480)" to="(2270,1480)"/>
    <wire from="(2110,1500)" to="(2200,1500)"/>
    <wire from="(2110,1690)" to="(2220,1690)"/>
    <wire from="(2110,1710)" to="(2250,1710)"/>
    <wire from="(2110,1880)" to="(2200,1880)"/>
    <wire from="(2110,1900)" to="(2240,1900)"/>
    <wire from="(2170,1560)" to="(2170,1650)"/>
    <wire from="(2170,1560)" to="(2590,1560)"/>
    <wire from="(2180,1580)" to="(2180,1660)"/>
    <wire from="(2180,1580)" to="(3310,1580)"/>
    <wire from="(2180,260)" to="(2180,430)"/>
    <wire from="(2180,260)" to="(2660,260)"/>
    <wire from="(2190,1330)" to="(2190,1780)"/>
    <wire from="(2190,1330)" to="(2710,1330)"/>
    <wire from="(2190,280)" to="(2190,450)"/>
    <wire from="(2190,280)" to="(2680,280)"/>
    <wire from="(2190,700)" to="(2190,1070)"/>
    <wire from="(2190,700)" to="(2630,700)"/>
    <wire from="(2200,1520)" to="(2200,1880)"/>
    <wire from="(2200,1520)" to="(2560,1520)"/>
    <wire from="(2200,300)" to="(2200,660)"/>
    <wire from="(2200,300)" to="(2670,300)"/>
    <wire from="(2200,680)" to="(2200,840)"/>
    <wire from="(2200,680)" to="(2710,680)"/>
    <wire from="(2200,930)" to="(2200,1500)"/>
    <wire from="(2200,930)" to="(2670,930)"/>
    <wire from="(2210,1540)" to="(2210,1670)"/>
    <wire from="(2210,1540)" to="(2710,1540)"/>
    <wire from="(2210,1730)" to="(2210,1990)"/>
    <wire from="(2210,1730)" to="(2530,1730)"/>
    <wire from="(2210,320)" to="(2210,860)"/>
    <wire from="(2210,320)" to="(2650,320)"/>
    <wire from="(2210,910)" to="(2210,1360)"/>
    <wire from="(2210,910)" to="(2650,910)"/>
    <wire from="(2220,1310)" to="(2220,1690)"/>
    <wire from="(2220,1310)" to="(2550,1310)"/>
    <wire from="(2220,1750)" to="(2220,2010)"/>
    <wire from="(2220,1750)" to="(2710,1750)"/>
    <wire from="(2220,720)" to="(2220,1190)"/>
    <wire from="(2220,720)" to="(2660,720)"/>
    <wire from="(2230,1770)" to="(2230,1860)"/>
    <wire from="(2230,1770)" to="(2710,1770)"/>
    <wire from="(2230,430)" to="(2230,500)"/>
    <wire from="(2230,430)" to="(2640,430)"/>
    <wire from="(2230,740)" to="(2230,1380)"/>
    <wire from="(2230,740)" to="(2680,740)"/>
    <wire from="(2240,1350)" to="(2240,1900)"/>
    <wire from="(2240,1350)" to="(2610,1350)"/>
    <wire from="(2240,450)" to="(2240,510)"/>
    <wire from="(2240,450)" to="(2710,450)"/>
    <wire from="(2240,660)" to="(2240,760)"/>
    <wire from="(2240,660)" to="(2710,660)"/>
    <wire from="(2240,890)" to="(2240,1170)"/>
    <wire from="(2240,890)" to="(2590,890)"/>
    <wire from="(2250,1140)" to="(2250,1710)"/>
    <wire from="(2250,1140)" to="(2630,1140)"/>
    <wire from="(2250,1790)" to="(2250,1960)"/>
    <wire from="(2250,1790)" to="(3290,1790)"/>
    <wire from="(2250,470)" to="(2250,640)"/>
    <wire from="(2250,470)" to="(2560,470)"/>
    <wire from="(2250,870)" to="(2250,950)"/>
    <wire from="(2250,870)" to="(2600,870)"/>
    <wire from="(2260,1120)" to="(2260,1570)"/>
    <wire from="(2260,1120)" to="(2660,1120)"/>
    <wire from="(2260,490)" to="(2260,780)"/>
    <wire from="(2260,490)" to="(2570,490)"/>
    <wire from="(2260,850)" to="(2260,1050)"/>
    <wire from="(2260,850)" to="(2610,850)"/>
    <wire from="(2270,1100)" to="(2270,1480)"/>
    <wire from="(2270,1100)" to="(2540,1100)"/>
    <wire from="(2270,510)" to="(2270,970)"/>
    <wire from="(2270,510)" to="(2640,510)"/>
    <wire from="(2280,1160)" to="(2280,1800)"/>
    <wire from="(2280,1160)" to="(2620,1160)"/>
    <wire from="(2280,530)" to="(2280,1090)"/>
    <wire from="(2280,530)" to="(2620,530)"/>
    <wire from="(2290,1370)" to="(2290,1450)"/>
    <wire from="(2290,1370)" to="(2600,1370)"/>
    <wire from="(2290,640)" to="(2290,820)"/>
    <wire from="(2290,640)" to="(2660,640)"/>
    <wire from="(2290,830)" to="(2290,1030)"/>
    <wire from="(2290,830)" to="(3070,830)"/>
    <wire from="(2300,810)" to="(2300,920)"/>
    <wire from="(2300,810)" to="(2580,810)"/>
    <wire from="(2300,950)" to="(2300,1590)"/>
    <wire from="(2300,950)" to="(2640,950)"/>
    <wire from="(2530,1610)" to="(2530,1730)"/>
    <wire from="(2530,1610)" to="(3020,1610)"/>
    <wire from="(2540,1010)" to="(2540,1100)"/>
    <wire from="(2540,1010)" to="(2930,1010)"/>
    <wire from="(2550,1020)" to="(2550,1310)"/>
    <wire from="(2550,1020)" to="(2940,1020)"/>
    <wire from="(2550,560)" to="(2550,620)"/>
    <wire from="(2550,560)" to="(3040,560)"/>
    <wire from="(2560,1030)" to="(2560,1520)"/>
    <wire from="(2560,1030)" to="(2950,1030)"/>
    <wire from="(2560,470)" to="(2560,620)"/>
    <wire from="(2560,620)" to="(2710,620)"/>
    <wire from="(2570,490)" to="(2570,780)"/>
    <wire from="(2570,780)" to="(2710,780)"/>
    <wire from="(2580,810)" to="(2580,820)"/>
    <wire from="(2580,820)" to="(3020,820)"/>
    <wire from="(2590,1560)" to="(2590,1730)"/>
    <wire from="(2590,1730)" to="(2710,1730)"/>
    <wire from="(2590,350)" to="(2590,890)"/>
    <wire from="(2590,350)" to="(2960,350)"/>
    <wire from="(2600,1370)" to="(2600,1710)"/>
    <wire from="(2600,1710)" to="(2710,1710)"/>
    <wire from="(2600,360)" to="(2600,870)"/>
    <wire from="(2600,360)" to="(2950,360)"/>
    <wire from="(2610,1350)" to="(2610,1520)"/>
    <wire from="(2610,1520)" to="(2710,1520)"/>
    <wire from="(2610,370)" to="(2610,850)"/>
    <wire from="(2610,370)" to="(2940,370)"/>
    <wire from="(2620,1060)" to="(2710,1060)"/>
    <wire from="(2620,1160)" to="(2620,1500)"/>
    <wire from="(2620,1500)" to="(2710,1500)"/>
    <wire from="(2620,530)" to="(2620,1060)"/>
    <wire from="(2630,1140)" to="(2630,1370)"/>
    <wire from="(2630,1370)" to="(2710,1370)"/>
    <wire from="(2630,700)" to="(2630,920)"/>
    <wire from="(2630,920)" to="(2710,920)"/>
    <wire from="(2640,1350)" to="(2710,1350)"/>
    <wire from="(2640,250)" to="(2640,430)"/>
    <wire from="(2640,250)" to="(2710,250)"/>
    <wire from="(2640,510)" to="(2640,900)"/>
    <wire from="(2640,900)" to="(2710,900)"/>
    <wire from="(2640,950)" to="(2640,1350)"/>
    <wire from="(2650,1100)" to="(2710,1100)"/>
    <wire from="(2650,320)" to="(2650,880)"/>
    <wire from="(2650,880)" to="(2710,880)"/>
    <wire from="(2650,910)" to="(2650,1100)"/>
    <wire from="(2660,1080)" to="(2710,1080)"/>
    <wire from="(2660,1120)" to="(2660,1240)"/>
    <wire from="(2660,1240)" to="(2710,1240)"/>
    <wire from="(2660,260)" to="(2660,430)"/>
    <wire from="(2660,430)" to="(2710,430)"/>
    <wire from="(2660,470)" to="(2660,640)"/>
    <wire from="(2660,470)" to="(2710,470)"/>
    <wire from="(2660,720)" to="(2660,1080)"/>
    <wire from="(2670,1220)" to="(2710,1220)"/>
    <wire from="(2670,300)" to="(2670,760)"/>
    <wire from="(2670,760)" to="(2710,760)"/>
    <wire from="(2670,930)" to="(2670,1220)"/>
    <wire from="(2680,1200)" to="(2710,1200)"/>
    <wire from="(2680,280)" to="(2680,640)"/>
    <wire from="(2680,640)" to="(2710,640)"/>
    <wire from="(2680,740)" to="(2680,1200)"/>
    <wire from="(2710,1770)" to="(2710,1800)"/>
    <wire from="(2710,1800)" to="(3020,1800)"/>
    <wire from="(2710,250)" to="(2710,260)"/>
    <wire from="(2710,260)" to="(2720,260)"/>
    <wire from="(2710,680)" to="(2710,740)"/>
    <wire from="(2930,1060)" to="(3050,1060)"/>
    <wire from="(2930,1080)" to="(3080,1080)"/>
    <wire from="(2930,1200)" to="(3020,1200)"/>
    <wire from="(2930,1220)" to="(3030,1220)"/>
    <wire from="(2930,1330)" to="(3380,1330)"/>
    <wire from="(2930,1350)" to="(3040,1350)"/>
    <wire from="(2930,1500)" to="(3050,1500)"/>
    <wire from="(2930,1520)" to="(3030,1520)"/>
    <wire from="(2930,1710)" to="(3010,1710)"/>
    <wire from="(2930,1730)" to="(3010,1730)"/>
    <wire from="(2930,430)" to="(3030,430)"/>
    <wire from="(2930,450)" to="(3020,450)"/>
    <wire from="(2930,620)" to="(3010,620)"/>
    <wire from="(2930,640)" to="(3050,640)"/>
    <wire from="(2930,740)" to="(3010,740)"/>
    <wire from="(2930,760)" to="(3030,760)"/>
    <wire from="(2930,880)" to="(3040,880)"/>
    <wire from="(2930,900)" to="(3060,900)"/>
    <wire from="(2930,910)" to="(2930,1010)"/>
    <wire from="(2930,910)" to="(3300,910)"/>
    <wire from="(2940,240)" to="(3330,240)"/>
    <wire from="(2940,260)" to="(3370,260)"/>
    <wire from="(2940,280)" to="(2940,370)"/>
    <wire from="(2940,280)" to="(3360,280)"/>
    <wire from="(2940,930)" to="(2940,1020)"/>
    <wire from="(2940,930)" to="(3290,930)"/>
    <wire from="(2950,300)" to="(2950,360)"/>
    <wire from="(2950,300)" to="(3350,300)"/>
    <wire from="(2950,950)" to="(2950,1030)"/>
    <wire from="(2950,950)" to="(3280,950)"/>
    <wire from="(2960,320)" to="(2960,350)"/>
    <wire from="(2960,320)" to="(3290,320)"/>
    <wire from="(3000,1750)" to="(3000,2070)"/>
    <wire from="(3000,1750)" to="(3380,1750)"/>
    <wire from="(3010,1560)" to="(3010,1710)"/>
    <wire from="(3010,1560)" to="(3320,1560)"/>
    <wire from="(3010,1730)" to="(3010,1910)"/>
    <wire from="(3010,1910)" to="(3380,1910)"/>
    <wire from="(3010,620)" to="(3010,660)"/>
    <wire from="(3010,660)" to="(3380,660)"/>
    <wire from="(3010,680)" to="(3010,740)"/>
    <wire from="(3010,680)" to="(3330,680)"/>
    <wire from="(3020,1120)" to="(3020,1200)"/>
    <wire from="(3020,1120)" to="(3310,1120)"/>
    <wire from="(3020,1540)" to="(3020,1610)"/>
    <wire from="(3020,1540)" to="(3380,1540)"/>
    <wire from="(3020,1770)" to="(3020,1800)"/>
    <wire from="(3020,1770)" to="(3300,1770)"/>
    <wire from="(3020,450)" to="(3020,470)"/>
    <wire from="(3020,470)" to="(3300,470)"/>
    <wire from="(3020,620)" to="(3020,820)"/>
    <wire from="(3020,620)" to="(3320,620)"/>
    <wire from="(3030,1140)" to="(3030,1220)"/>
    <wire from="(3030,1140)" to="(3300,1140)"/>
    <wire from="(3030,1370)" to="(3030,1520)"/>
    <wire from="(3030,1370)" to="(3330,1370)"/>
    <wire from="(3030,430)" to="(3030,450)"/>
    <wire from="(3030,450)" to="(3370,450)"/>
    <wire from="(3030,510)" to="(3030,760)"/>
    <wire from="(3030,510)" to="(3280,510)"/>
    <wire from="(3040,1160)" to="(3040,1350)"/>
    <wire from="(3040,1160)" to="(3320,1160)"/>
    <wire from="(3040,430)" to="(3040,560)"/>
    <wire from="(3040,430)" to="(3330,430)"/>
    <wire from="(3040,700)" to="(3040,880)"/>
    <wire from="(3040,700)" to="(3320,700)"/>
    <wire from="(3050,1350)" to="(3050,1500)"/>
    <wire from="(3050,1350)" to="(3310,1350)"/>
    <wire from="(3050,490)" to="(3050,640)"/>
    <wire from="(3050,490)" to="(3340,490)"/>
    <wire from="(3050,720)" to="(3050,1060)"/>
    <wire from="(3050,720)" to="(3310,720)"/>
    <wire from="(3060,530)" to="(3060,900)"/>
    <wire from="(3060,530)" to="(3240,530)"/>
    <wire from="(3070,640)" to="(3070,830)"/>
    <wire from="(3070,640)" to="(3310,640)"/>
    <wire from="(3080,740)" to="(3080,1080)"/>
    <wire from="(3080,740)" to="(3270,740)"/>
    <wire from="(3240,1050)" to="(3380,1050)"/>
    <wire from="(3240,530)" to="(3240,1050)"/>
    <wire from="(3260,210)" to="(3260,390)"/>
    <wire from="(3260,210)" to="(3390,210)"/>
    <wire from="(3270,1190)" to="(3380,1190)"/>
    <wire from="(3270,230)" to="(3270,600)"/>
    <wire from="(3270,230)" to="(3390,230)"/>
    <wire from="(3270,740)" to="(3270,1190)"/>
    <wire from="(3280,1310)" to="(3380,1310)"/>
    <wire from="(3280,510)" to="(3280,850)"/>
    <wire from="(3280,850)" to="(3380,850)"/>
    <wire from="(3280,950)" to="(3280,1310)"/>
    <wire from="(3290,1210)" to="(3380,1210)"/>
    <wire from="(3290,1790)" to="(3290,1960)"/>
    <wire from="(3290,1960)" to="(3740,1960)"/>
    <wire from="(3290,320)" to="(3290,830)"/>
    <wire from="(3290,830)" to="(3380,830)"/>
    <wire from="(3290,930)" to="(3290,1210)"/>
    <wire from="(3300,1090)" to="(3380,1090)"/>
    <wire from="(3300,1140)" to="(3300,1290)"/>
    <wire from="(3300,1290)" to="(3380,1290)"/>
    <wire from="(3300,1770)" to="(3300,1890)"/>
    <wire from="(3300,1890)" to="(3380,1890)"/>
    <wire from="(3300,470)" to="(3300,630)"/>
    <wire from="(3300,630)" to="(3380,630)"/>
    <wire from="(3300,910)" to="(3300,1090)"/>
    <wire from="(3310,1070)" to="(3380,1070)"/>
    <wire from="(3310,1120)" to="(3310,1230)"/>
    <wire from="(3310,1230)" to="(3380,1230)"/>
    <wire from="(3310,1350)" to="(3310,1520)"/>
    <wire from="(3310,1520)" to="(3380,1520)"/>
    <wire from="(3310,1580)" to="(3310,1870)"/>
    <wire from="(3310,1870)" to="(3380,1870)"/>
    <wire from="(3310,470)" to="(3310,640)"/>
    <wire from="(3310,470)" to="(3370,470)"/>
    <wire from="(3310,720)" to="(3310,1070)"/>
    <wire from="(3320,1160)" to="(3320,1500)"/>
    <wire from="(3320,1500)" to="(3380,1500)"/>
    <wire from="(3320,1560)" to="(3320,1730)"/>
    <wire from="(3320,1730)" to="(3380,1730)"/>
    <wire from="(3320,370)" to="(3320,620)"/>
    <wire from="(3320,370)" to="(3380,370)"/>
    <wire from="(3320,700)" to="(3320,870)"/>
    <wire from="(3320,870)" to="(3380,870)"/>
    <wire from="(3330,1370)" to="(3330,1710)"/>
    <wire from="(3330,1710)" to="(3380,1710)"/>
    <wire from="(3330,240)" to="(3330,310)"/>
    <wire from="(3330,310)" to="(3380,310)"/>
    <wire from="(3330,360)" to="(3330,430)"/>
    <wire from="(3330,360)" to="(3380,360)"/>
    <wire from="(3330,680)" to="(3330,770)"/>
    <wire from="(3330,770)" to="(3380,770)"/>
    <wire from="(3340,270)" to="(3340,410)"/>
    <wire from="(3340,270)" to="(3380,270)"/>
    <wire from="(3340,490)" to="(3340,750)"/>
    <wire from="(3340,750)" to="(3380,750)"/>
    <wire from="(3350,300)" to="(3350,730)"/>
    <wire from="(3350,730)" to="(3380,730)"/>
    <wire from="(3360,280)" to="(3360,620)"/>
    <wire from="(3360,620)" to="(3380,620)"/>
    <wire from="(3370,260)" to="(3370,430)"/>
    <wire from="(3370,430)" to="(3380,430)"/>
    <wire from="(3370,450)" to="(3370,460)"/>
    <wire from="(3370,460)" to="(3380,460)"/>
    <wire from="(3370,470)" to="(3370,490)"/>
    <wire from="(3370,490)" to="(3380,490)"/>
    <wire from="(3380,220)" to="(3380,260)"/>
    <wire from="(3380,270)" to="(3380,280)"/>
    <wire from="(3380,310)" to="(3380,330)"/>
    <wire from="(3380,350)" to="(3380,360)"/>
    <wire from="(3380,430)" to="(3380,450)"/>
    <wire from="(3380,460)" to="(3380,470)"/>
    <wire from="(3380,630)" to="(3380,640)"/>
    <wire from="(3390,210)" to="(3390,220)"/>
    <wire from="(3390,220)" to="(3760,220)"/>
    <wire from="(3390,230)" to="(3390,240)"/>
    <wire from="(3390,240)" to="(3750,240)"/>
    <wire from="(3600,1050)" to="(3740,1050)"/>
    <wire from="(3600,1070)" to="(3710,1070)"/>
    <wire from="(3600,1190)" to="(3720,1190)"/>
    <wire from="(3600,1210)" to="(3730,1210)"/>
    <wire from="(3600,1290)" to="(3710,1290)"/>
    <wire from="(3600,1310)" to="(3720,1310)"/>
    <wire from="(3600,1500)" to="(3700,1500)"/>
    <wire from="(3600,1520)" to="(3710,1520)"/>
    <wire from="(3600,1710)" to="(3690,1710)"/>
    <wire from="(3600,1730)" to="(3680,1730)"/>
    <wire from="(3600,1870)" to="(3720,1870)"/>
    <wire from="(3600,1890)" to="(3760,1890)"/>
    <wire from="(3600,260)" to="(3740,260)"/>
    <wire from="(3600,280)" to="(3730,280)"/>
    <wire from="(3600,330)" to="(3720,330)"/>
    <wire from="(3600,350)" to="(3740,350)"/>
    <wire from="(3600,450)" to="(3750,450)"/>
    <wire from="(3600,470)" to="(3730,470)"/>
    <wire from="(3600,620)" to="(3760,620)"/>
    <wire from="(3600,640)" to="(3730,640)"/>
    <wire from="(3600,730)" to="(3760,730)"/>
    <wire from="(3600,750)" to="(3740,750)"/>
    <wire from="(3600,830)" to="(3740,830)"/>
    <wire from="(3600,850)" to="(3740,850)"/>
    <wire from="(3680,1400)" to="(3680,1730)"/>
    <wire from="(3680,1400)" to="(3760,1400)"/>
    <wire from="(3690,1320)" to="(3690,1710)"/>
    <wire from="(3690,1320)" to="(3760,1320)"/>
    <wire from="(3700,1220)" to="(3700,1500)"/>
    <wire from="(3700,1220)" to="(3760,1220)"/>
    <wire from="(3710,1000)" to="(3710,1070)"/>
    <wire from="(3710,1000)" to="(3760,1000)"/>
    <wire from="(3710,1120)" to="(3710,1290)"/>
    <wire from="(3710,1120)" to="(3760,1120)"/>
    <wire from="(3710,1300)" to="(3710,1520)"/>
    <wire from="(3710,1300)" to="(3760,1300)"/>
    <wire from="(3720,1020)" to="(3720,1190)"/>
    <wire from="(3720,1020)" to="(3760,1020)"/>
    <wire from="(3720,1200)" to="(3720,1310)"/>
    <wire from="(3720,1200)" to="(3760,1200)"/>
    <wire from="(3720,1420)" to="(3720,1870)"/>
    <wire from="(3720,1420)" to="(3760,1420)"/>
    <wire from="(3720,330)" to="(3720,420)"/>
    <wire from="(3720,420)" to="(3760,420)"/>
    <wire from="(3730,1100)" to="(3730,1210)"/>
    <wire from="(3730,1100)" to="(3760,1100)"/>
    <wire from="(3730,280)" to="(3730,400)"/>
    <wire from="(3730,400)" to="(3760,400)"/>
    <wire from="(3730,470)" to="(3730,600)"/>
    <wire from="(3730,600)" to="(3760,600)"/>
    <wire from="(3730,640)" to="(3730,700)"/>
    <wire from="(3730,700)" to="(3760,700)"/>
    <wire from="(3740,1500)" to="(3740,1960)"/>
    <wire from="(3740,1500)" to="(3760,1500)"/>
    <wire from="(3740,260)" to="(3740,320)"/>
    <wire from="(3740,320)" to="(3760,320)"/>
    <wire from="(3740,350)" to="(3740,500)"/>
    <wire from="(3740,500)" to="(3760,500)"/>
    <wire from="(3740,750)" to="(3740,800)"/>
    <wire from="(3740,800)" to="(3760,800)"/>
    <wire from="(3740,820)" to="(3740,830)"/>
    <wire from="(3740,820)" to="(3760,820)"/>
    <wire from="(3740,850)" to="(3740,900)"/>
    <wire from="(3740,900)" to="(3760,900)"/>
    <wire from="(3740,920)" to="(3740,1050)"/>
    <wire from="(3740,920)" to="(3760,920)"/>
    <wire from="(3750,240)" to="(3750,300)"/>
    <wire from="(3750,300)" to="(3760,300)"/>
    <wire from="(3750,450)" to="(3750,520)"/>
    <wire from="(3750,520)" to="(3760,520)"/>
    <wire from="(3760,1060)" to="(3760,1080)"/>
    <wire from="(3760,1060)" to="(3980,1060)"/>
    <wire from="(3760,1160)" to="(3760,1180)"/>
    <wire from="(3760,1160)" to="(3980,1160)"/>
    <wire from="(3760,1260)" to="(3760,1280)"/>
    <wire from="(3760,1260)" to="(3980,1260)"/>
    <wire from="(3760,1360)" to="(3760,1380)"/>
    <wire from="(3760,1360)" to="(3980,1360)"/>
    <wire from="(3760,1460)" to="(3760,1480)"/>
    <wire from="(3760,1460)" to="(3980,1460)"/>
    <wire from="(3760,1520)" to="(3760,1890)"/>
    <wire from="(3760,260)" to="(3760,280)"/>
    <wire from="(3760,260)" to="(3980,260)"/>
    <wire from="(3760,360)" to="(3760,380)"/>
    <wire from="(3760,360)" to="(3980,360)"/>
    <wire from="(3760,460)" to="(3760,480)"/>
    <wire from="(3760,460)" to="(3980,460)"/>
    <wire from="(3760,560)" to="(3760,580)"/>
    <wire from="(3760,560)" to="(3980,560)"/>
    <wire from="(3760,660)" to="(3760,680)"/>
    <wire from="(3760,660)" to="(3980,660)"/>
    <wire from="(3760,720)" to="(3760,730)"/>
    <wire from="(3760,760)" to="(3760,780)"/>
    <wire from="(3760,760)" to="(3980,760)"/>
    <wire from="(3760,860)" to="(3760,880)"/>
    <wire from="(3760,860)" to="(3980,860)"/>
    <wire from="(3760,960)" to="(3760,980)"/>
    <wire from="(3760,960)" to="(3980,960)"/>
    <wire from="(3980,1000)" to="(3980,1060)"/>
    <wire from="(3980,1080)" to="(4140,1080)"/>
    <wire from="(3980,1100)" to="(3980,1160)"/>
    <wire from="(3980,1180)" to="(4140,1180)"/>
    <wire from="(3980,1200)" to="(3980,1260)"/>
    <wire from="(3980,1280)" to="(4140,1280)"/>
    <wire from="(3980,1300)" to="(3980,1360)"/>
    <wire from="(3980,1380)" to="(4140,1380)"/>
    <wire from="(3980,1400)" to="(3980,1460)"/>
    <wire from="(3980,1480)" to="(4140,1480)"/>
    <wire from="(3980,1500)" to="(4140,1500)"/>
    <wire from="(3980,200)" to="(4140,200)"/>
    <wire from="(3980,220)" to="(3980,260)"/>
    <wire from="(3980,280)" to="(4140,280)"/>
    <wire from="(3980,300)" to="(3980,360)"/>
    <wire from="(3980,380)" to="(4140,380)"/>
    <wire from="(3980,400)" to="(3980,460)"/>
    <wire from="(3980,480)" to="(4140,480)"/>
    <wire from="(3980,500)" to="(3980,560)"/>
    <wire from="(3980,580)" to="(4140,580)"/>
    <wire from="(3980,600)" to="(3980,660)"/>
    <wire from="(3980,680)" to="(4140,680)"/>
    <wire from="(3980,700)" to="(3980,760)"/>
    <wire from="(3980,780)" to="(4140,780)"/>
    <wire from="(3980,800)" to="(3980,860)"/>
    <wire from="(3980,880)" to="(4140,880)"/>
    <wire from="(3980,900)" to="(3980,960)"/>
    <wire from="(3980,980)" to="(4140,980)"/>
    <wire from="(470,1020)" to="(820,1020)"/>
    <wire from="(470,1040)" to="(810,1040)"/>
    <wire from="(470,1060)" to="(1360,1060)"/>
    <wire from="(470,1080)" to="(700,1080)"/>
    <wire from="(470,1100)" to="(710,1100)"/>
    <wire from="(470,1120)" to="(780,1120)"/>
    <wire from="(470,1140)" to="(770,1140)"/>
    <wire from="(470,1160)" to="(1760,1160)"/>
    <wire from="(470,1230)" to="(1670,1230)"/>
    <wire from="(470,1250)" to="(1400,1250)"/>
    <wire from="(470,1270)" to="(1380,1270)"/>
    <wire from="(470,1290)" to="(740,1290)"/>
    <wire from="(470,1310)" to="(1820,1310)"/>
    <wire from="(470,1330)" to="(750,1330)"/>
    <wire from="(470,1350)" to="(1770,1350)"/>
    <wire from="(470,1370)" to="(1670,1370)"/>
    <wire from="(470,1440)" to="(1440,1440)"/>
    <wire from="(470,1460)" to="(1420,1460)"/>
    <wire from="(470,1480)" to="(1480,1480)"/>
    <wire from="(470,1500)" to="(1730,1500)"/>
    <wire from="(470,1520)" to="(740,1520)"/>
    <wire from="(470,1540)" to="(1750,1540)"/>
    <wire from="(470,1560)" to="(1670,1560)"/>
    <wire from="(470,1580)" to="(1660,1580)"/>
    <wire from="(470,1650)" to="(1460,1650)"/>
    <wire from="(470,1670)" to="(1500,1670)"/>
    <wire from="(470,1690)" to="(1890,1690)"/>
    <wire from="(470,1710)" to="(730,1710)"/>
    <wire from="(470,1730)" to="(1660,1730)"/>
    <wire from="(470,1750)" to="(1690,1750)"/>
    <wire from="(470,1770)" to="(1790,1770)"/>
    <wire from="(470,1790)" to="(1700,1790)"/>
    <wire from="(470,180)" to="(4140,180)"/>
    <wire from="(470,200)" to="(3760,200)"/>
    <wire from="(470,220)" to="(3380,220)"/>
    <wire from="(470,240)" to="(2720,240)"/>
    <wire from="(470,260)" to="(1840,260)"/>
    <wire from="(470,280)" to="(1820,280)"/>
    <wire from="(470,300)" to="(780,300)"/>
    <wire from="(470,320)" to="(770,320)"/>
    <wire from="(470,390)" to="(3260,390)"/>
    <wire from="(470,410)" to="(3340,410)"/>
    <wire from="(470,430)" to="(1810,430)"/>
    <wire from="(470,450)" to="(1840,450)"/>
    <wire from="(470,470)" to="(670,470)"/>
    <wire from="(470,490)" to="(780,490)"/>
    <wire from="(470,510)" to="(760,510)"/>
    <wire from="(470,530)" to="(750,530)"/>
    <wire from="(470,600)" to="(3270,600)"/>
    <wire from="(470,620)" to="(2550,620)"/>
    <wire from="(470,640)" to="(1810,640)"/>
    <wire from="(470,660)" to="(670,660)"/>
    <wire from="(470,680)" to="(730,680)"/>
    <wire from="(470,700)" to="(780,700)"/>
    <wire from="(470,720)" to="(740,720)"/>
    <wire from="(470,740)" to="(730,740)"/>
    <wire from="(470,810)" to="(800,810)"/>
    <wire from="(470,830)" to="(660,830)"/>
    <wire from="(470,850)" to="(650,850)"/>
    <wire from="(470,870)" to="(670,870)"/>
    <wire from="(470,890)" to="(690,890)"/>
    <wire from="(470,910)" to="(780,910)"/>
    <wire from="(470,930)" to="(720,930)"/>
    <wire from="(470,950)" to="(1680,950)"/>
    <wire from="(650,850)" to="(650,960)"/>
    <wire from="(650,960)" to="(1340,960)"/>
    <wire from="(660,830)" to="(660,850)"/>
    <wire from="(660,850)" to="(1320,850)"/>
    <wire from="(670,470)" to="(670,550)"/>
    <wire from="(670,550)" to="(1120,550)"/>
    <wire from="(670,660)" to="(670,750)"/>
    <wire from="(670,750)" to="(1200,750)"/>
    <wire from="(670,830)" to="(1220,830)"/>
    <wire from="(670,830)" to="(670,870)"/>
    <wire from="(690,770)" to="(690,890)"/>
    <wire from="(690,770)" to="(820,770)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,20)" to="(150,20)"/>
    <wire from="(70,40)" to="(140,40)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(700,790)" to="(700,1080)"/>
    <wire from="(700,790)" to="(820,790)"/>
    <wire from="(710,980)" to="(710,1100)"/>
    <wire from="(710,980)" to="(820,980)"/>
    <wire from="(720,1100)" to="(780,1100)"/>
    <wire from="(720,930)" to="(720,1100)"/>
    <wire from="(730,1080)" to="(780,1080)"/>
    <wire from="(730,1710)" to="(730,1880)"/>
    <wire from="(730,1880)" to="(1890,1880)"/>
    <wire from="(730,570)" to="(1140,570)"/>
    <wire from="(730,570)" to="(730,680)"/>
    <wire from="(730,740)" to="(730,1080)"/>
    <wire from="(740,1000)" to="(740,1290)"/>
    <wire from="(740,1000)" to="(820,1000)"/>
    <wire from="(740,1520)" to="(740,1710)"/>
    <wire from="(740,1710)" to="(1720,1710)"/>
    <wire from="(740,720)" to="(740,890)"/>
    <wire from="(740,890)" to="(780,890)"/>
    <wire from="(750,1330)" to="(750,1520)"/>
    <wire from="(750,1520)" to="(1710,1520)"/>
    <wire from="(750,530)" to="(750,870)"/>
    <wire from="(750,870)" to="(780,870)"/>
    <wire from="(760,510)" to="(760,680)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(770,1140)" to="(770,1330)"/>
    <wire from="(770,1330)" to="(1780,1330)"/>
    <wire from="(770,320)" to="(770,660)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(780,300)" to="(780,470)"/>
    <wire from="(80,1160)" to="(250,1160)"/>
    <wire from="(80,1160)" to="(80,1370)"/>
    <wire from="(80,1370)" to="(250,1370)"/>
    <wire from="(80,1370)" to="(80,1580)"/>
    <wire from="(80,1580)" to="(250,1580)"/>
    <wire from="(80,1580)" to="(80,1790)"/>
    <wire from="(80,160)" to="(80,320)"/>
    <wire from="(80,1790)" to="(250,1790)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(80,320)" to="(80,530)"/>
    <wire from="(80,530)" to="(250,530)"/>
    <wire from="(80,530)" to="(80,740)"/>
    <wire from="(80,740)" to="(250,740)"/>
    <wire from="(80,740)" to="(80,950)"/>
    <wire from="(80,950)" to="(250,950)"/>
    <wire from="(80,950)" to="(80,1160)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(800,840)" to="(1300,840)"/>
    <wire from="(810,1040)" to="(810,1050)"/>
    <wire from="(810,1050)" to="(1050,1050)"/>
    <wire from="(820,1020)" to="(820,1040)"/>
    <wire from="(820,1040)" to="(1040,1040)"/>
    <wire from="(90,1140)" to="(250,1140)"/>
    <wire from="(90,1140)" to="(90,1350)"/>
    <wire from="(90,1350)" to="(250,1350)"/>
    <wire from="(90,1350)" to="(90,1560)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(90,1560)" to="(250,1560)"/>
    <wire from="(90,1560)" to="(90,1770)"/>
    <wire from="(90,1770)" to="(250,1770)"/>
    <wire from="(90,300)" to="(250,300)"/>
    <wire from="(90,300)" to="(90,510)"/>
    <wire from="(90,510)" to="(250,510)"/>
    <wire from="(90,510)" to="(90,720)"/>
    <wire from="(90,720)" to="(250,720)"/>
    <wire from="(90,720)" to="(90,930)"/>
    <wire from="(90,930)" to="(250,930)"/>
    <wire from="(90,930)" to="(90,1140)"/>
  </circuit>
  <circuit name="BitByteMultiplier">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BitByteMultiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="204">A7</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">A6</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">A5</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="143">A4</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="123">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="66">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">R7</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">R6</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">R5</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">R4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">R3</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">R2</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">R1</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="66">R0</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">BitByteMultiplier</text>
      <circ-anchor facing="east" x="270" y="200"/>
      <circ-port dir="in" pin="190,120" x="50" y="200"/>
      <circ-port dir="in" pin="250,120" x="50" y="180"/>
      <circ-port dir="in" pin="310,120" x="50" y="160"/>
      <circ-port dir="in" pin="370,120" x="50" y="140"/>
      <circ-port dir="in" pin="430,120" x="50" y="120"/>
      <circ-port dir="in" pin="490,120" x="50" y="100"/>
      <circ-port dir="in" pin="550,120" x="50" y="80"/>
      <circ-port dir="in" pin="610,120" x="50" y="60"/>
      <circ-port dir="in" pin="660,120" x="50" y="220"/>
      <circ-port dir="out" pin="170,210" x="270" y="200"/>
      <circ-port dir="out" pin="230,210" x="270" y="180"/>
      <circ-port dir="out" pin="290,210" x="270" y="160"/>
      <circ-port dir="out" pin="350,210" x="270" y="140"/>
      <circ-port dir="out" pin="410,210" x="270" y="120"/>
      <circ-port dir="out" pin="470,210" x="270" y="100"/>
      <circ-port dir="out" pin="530,210" x="270" y="80"/>
      <circ-port dir="out" pin="590,210" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,140)" to="(660,140)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(660,120)" to="(660,140)"/>
  </circuit>
</project>
